spring.application.name=EventManagement
spring.datasource.url=jdbc:mysql://localhost:3306/Eventmanagement
spring.datasource.username=root
spring.datasource.password=1234
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
